<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="timing" onMouseEntered="#stop" prefHeight="839.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CardinfController">
   <children>
      <Line endX="805.5" layoutX="101.0" layoutY="63.0" startX="-100.0" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="41.0" prefWidth="136.0" text="ADD ITEM">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="86.0" prefHeight="41.0" prefWidth="300.0" text="What type of item is this?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="carditemtype" layoutX="30.0" layoutY="127.0" prefHeight="34.0" prefWidth="363.0" style="-fx-background-color: white;" />
      <Label layoutX="30.0" layoutY="172.0" prefHeight="41.0" prefWidth="300.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cardname" layoutX="30.0" layoutY="209.0" prefHeight="34.0" prefWidth="363.0" style="-fx-background-color: white;" />
      <Label layoutX="457.0" layoutY="172.0" prefHeight="41.0" prefWidth="300.0" text="Folder">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cardfolder" layoutX="457.0" layoutY="209.0" prefHeight="34.0" prefWidth="363.0" style="-fx-background-color: white;" />
      <Label layoutX="30.0" layoutY="258.0" prefHeight="41.0" prefWidth="300.0" text="Cardholder Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="cardnumber" layoutX="30.0" layoutY="374.0" prefHeight="34.0" prefWidth="282.0" style="-fx-background-color: white;" />
      <Label layoutX="457.0" layoutY="258.0" prefHeight="41.0" prefWidth="300.0" text="Brand">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="340.0" prefHeight="41.0" prefWidth="300.0" text="Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="340.0" prefHeight="41.0" prefWidth="300.0" text="Expiration Month">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="502.0" prefHeight="41.0" prefWidth="300.0" text="Notes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="cardnote" layoutX="30.0" layoutY="543.0" prefHeight="200.0" prefWidth="794.0" style="-fx-background-color: white;" />
      <Line endX="799.0" layoutX="107.0" layoutY="771.0" startX="-107.0" />
      <Button fx:id="cardsave" layoutX="39.0" layoutY="789.0" mnemonicParsing="false" onAction="#cardsaveonAction" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: #032d4d;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="cardcancel" layoutX="180.0" layoutY="789.0" mnemonicParsing="false" onAction="#cardcancelonAction" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: grey;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="favnotvisible" fitHeight="49.0" fitWidth="35.0" layoutX="840.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="favvisible" fitHeight="49.0" fitWidth="35.0" layoutX="840.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../images/star (2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="372.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/documents.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="372.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/documents.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardnumbernotseeimg" fitHeight="34.0" fitWidth="29.0" layoutX="329.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/eye-crossed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardnumberseeimg" fitHeight="34.0" fitWidth="29.0" layoutX="329.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../images/view.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cardbrand" layoutX="457.0" layoutY="299.0" prefHeight="34.0" prefWidth="363.0" style="-fx-background-color: white;" />
      <TextField fx:id="cardholdername" layoutX="30.0" layoutY="291.0" prefHeight="34.0" prefWidth="363.0" style="-fx-background-color: white;" />
      <Label layoutX="30.0" layoutY="420.0" prefHeight="41.0" prefWidth="300.0" text="Security Code (CVV)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="cardcvv" layoutX="26.0" layoutY="455.0" prefHeight="34.0" prefWidth="282.0" style="-fx-background-color: white;" />
      <Button fx:id="cardnumbersee" layoutX="322.0" layoutY="372.0" mnemonicParsing="false" onAction="#cardnumberseeonAction" opacity="0.0" prefHeight="39.0" prefWidth="44.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <ImageView fx:id="cardcvvnotseeimg" fitHeight="34.0" fitWidth="29.0" layoutX="329.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/eye-crossed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardcvvseeimg" fitHeight="34.0" fitWidth="29.0" layoutX="329.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../images/view.png" />
         </image>
      </ImageView>
      <Label layoutX="654.0" layoutY="340.0" prefHeight="41.0" prefWidth="219.0" text="Expiration Year">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cardexpmonth" layoutX="457.0" layoutY="375.0" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: white;" />
      <TextField fx:id="cardeexpyear" layoutX="654.0" layoutY="374.0" prefHeight="34.0" prefWidth="166.0" promptText="ex. 2019 " style="-fx-background-color: white;" />
      <Button fx:id="cardfavrt" layoutX="840.0" layoutY="776.0" mnemonicParsing="false" onAction="#cardfavrtonAction" opacity="0.0" prefHeight="49.0" prefWidth="35.0" text="Button" />
      <Button fx:id="cardcvvsee" layoutX="322.0" layoutY="452.0" mnemonicParsing="false" onAction="#cardcvvseeonAction" opacity="0.04" prefHeight="39.0" prefWidth="44.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField fx:id="cardnametextfield" layoutX="30.0" layoutY="374.0" prefHeight="34.0" prefWidth="282.0" style="-fx-background-color: white;" visible="false" />
      <TextField fx:id="cardcvvtextfield" layoutX="26.0" layoutY="455.0" prefHeight="34.0" prefWidth="282.0" style="-fx-background-color: white;" visible="false" />
      <Button fx:id="cardnumbercopy" layoutX="365.0" layoutY="373.0" mnemonicParsing="false" onAction="#cardnumbercopyonAction" opacity="0.0" prefHeight="39.0" prefWidth="44.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="cardcvvcopy" layoutX="365.0" layoutY="453.0" mnemonicParsing="false" onAction="#cardcvvcopyonAction" opacity="0.0" prefHeight="39.0" prefWidth="44.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
