<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.userinterfaceController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="myPane" layoutY="-1.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #032d4d;">
               <children>
                  <Label contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="20.0" layoutY="1.0" prefHeight="48.0" prefWidth="91.0" text="🔒MyPass" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.25" green="0.04282407462596893" blue="0.04282407462596893" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="458.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/exit-full-screen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minus" fitHeight="37.0" fitWidth="42.0" layoutX="412.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/unfollow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cancelbutton" layoutX="458.0" layoutY="7.0" mnemonicParsing="false" onAction="#cancelbuttononAction" opacity="0.0" prefHeight="37.0" prefWidth="36.0" text="Button" />
                  <Button fx:id="minimizebutton" layoutX="413.0" layoutY="7.0" mnemonicParsing="false" onAction="#minonAction" opacity="0.0" prefHeight="37.0" prefWidth="36.0" text="Button" />
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <effect>
                  <InnerShadow height="12.46" radius="2.615" width="0.0">
                     <color>
                        <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Pane fx:id="myPane" prefHeight="451.0" prefWidth="504.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/security.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="72.0" layoutY="229.0" stroke="#1d5f75" strokeType="OUTSIDE" text="With our password manager, your credentials are secured" textAlignment="CENTER" wrappingWidth="355.13671875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="usersignup" layoutX="266.0" layoutY="317.0" mnemonicParsing="false" onAction="#usersignuponAction" prefHeight="49.0" prefWidth="173.0" style="-fx-background-color: lime;" text="Sign UP" textAlignment="CENTER" textFill="#fffbfb">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="usersignin" layoutX="65.0" layoutY="317.0" mnemonicParsing="false" onAction="#usersigninonAction" prefHeight="49.0" prefWidth="173.0" style="-fx-background-color: lime;" text="Sign In" textAlignment="CENTER" textFill="#fffbfb">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </bottom>
</BorderPane>
